name: Build

env:
  Solution: sView.sln
  Platform: #Any CPU|Win32|x64
  Configuration: Release
  Artifacts: bin\WIN_vc_AMD64
  Branch: ${{github.ref_name}}
  
on:
  push:
    Branches: $Branch
  pull_request:
    Branches: $Branch
  workflow_dispatch:

permissions:
  contents: write

jobs:
  Windows:
    runs-on: windows-2019
    steps:

    - name: Clone repo and submodules
      run: |
        git clone --recurse-submodules https://github.com/${{github.repository}}.git . --branch ${{env.Branch}}
        git clone --recurse-submodules https://github.com/${{github.repository}}.git ../../ffmpeg --branch ${{env.Branch}}

    - name: Get current date, commit hash and count
      run: |
        echo "CommitDate=$(git show -s --date=format:'%Y-%m-%d' --format=%cd)" >> $env:GITHUB_ENV
        echo "CommitHashShort=$(git rev-parse --short=7 HEAD)" >> $env:GITHUB_ENV
        echo "CommitCount=$(git rev-list --count ${{env.Branch}})" >> $env:GITHUB_ENV

    - name: Set up FFMPEG
      run: |
        Invoke-WebRequest -Method Get -Uri https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-full-shared.7z -OutFile ffmpeg.7z -UseBasicParsing
        7z x "ffmpeg.7z"
        $env:PATH += ";D:\a\sview\sview\ffmpeg-7.0.1-full_build-shared\lib"
        $env:PATH += ";D:\a\sview\sview\3rdparty\wnt\ffmpeg-4.1.1-x86_64-w64-mingw32-lgpl\lib"
        $env:PATH += ";D:\a\sview\sview\3rdparty\wnt\ffmpeg-4.1.1-x86_64-w64-mingw32-lgpl\lib_gcc"
        $env:PATH += ";D:\a\sview\sview\3rdparty\lib\WIN_vc_AMD64"
        $env:PATH += ";D:\a\sview\sview\3rdparty\lib\WIN_vc_AMD64_DEBUG"

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Prebuild
      run: |
        continuousIntegration\prebuild_sview_wnt.bat
        ls -R
        
    - name: Build
      run: |
        cd "D:\a\sview\sview\ffmpeg-7.0.1-full_build-shared\lib"
        msbuild "${{github.workspace}}\${{env.Solution}}" /m 
#/p:LibPath="D:\a\sview\sview\3rdparty\lib\WIN_vc_AMD64" /p:AdditionalLibraryDirectories="D:\a\sview\sview\3rdparty\lib\WIN_vc_AMD64"
#pip3 install av==6.2.0
#/p:LibPath="D:\a\sview\sview\3rdparty\wnt\ffmpeg-4.1.1-x86_64-w64-mingw32-lgpl\lib"
#/p:AdditionalLibraryDirectories="D:\a\sview\sview\3rdparty\wnt\ffmpeg-4.1.1-x86_64-w64-mingw32-lgpl\lib"

    - name: Upload Installer Artifact to GitHub
      uses: actions/upload-artifact@v2
      with:
        name: "${{github.event.repository.name}}_r${{env.CommitCount}}@${{env.CommitHashShort}}"
        path: "${{github.workspace}}/${{env.Artifacts}}/"

    - name: Compress artifacts
      uses: vimtor/action-zip@v1.1
      with:
        files: '${{env.Artifacts}}/'
        dest: "build/${{github.event.repository.name}}_r${{env.CommitCount}}@${{env.CommitHashShort}}.zip"

    - name: GitHub pre-release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{secrets.GITHUB_TOKEN}}"
        automatic_release_tag: "Windows"
        prerelease: true
        title: "[${{env.CommitDate}}] ${{github.event.repository.name}} r${{env.CommitCount}}@${{env.CommitHashShort}}"
        files: "build/${{github.event.repository.name}}_r${{env.CommitCount}}@${{env.CommitHashShort}}.zip"
